# Cake.SqlPackage

./: .editorconfig  Cake.SqlPackage.sln
nuspec/nuget/: Cake.SqlPackage.nuspec
src/Cake.SqlPackage/: AzureKeyVaultAuthMethod.cs  Cake.SqlPackage.csproj  SqlPackageAction.cs  SqlPackageAliases.cs  SqlPackageRunner.cs  SqlPackageSettings.cs
src/Cake.SqlPackage/DeployReport/: SqlPackageDeployReportRunner.cs
src/Cake.SqlPackage/DriftReport/: SqlPackageDriftReportRunner.cs
src/Cake.SqlPackage/Export/: SqlPackageExportRunner.cs  SqlPackageExportSettings.cs
src/Cake.SqlPackage/Extract/: SqlPackageExtractRunner.cs
src/Cake.SqlPackage/Import/: SqlPackageImportRunner.cs
src/Cake.SqlPackage/Publish/: SqlPackagePublishRunner.cs  SqlPackagePublishSettings.cs
test/Cake.SqlPackage.UnitTests/: Cake.SqlPackage.UnitTests.csproj  PackageFixture.cs
test/Cake.SqlPackage.UnitTests/DeployReport/: SqlPackageDeployReportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/DriftReport/: SqlPackageDriftReportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Export/: SqlPackageExportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Extract/: SqlPackageExtractRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Import/: SqlPackageImportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Publish/: SqlPackagePublishRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Script/: SqlPackageScriptRunnerTests.cs
